# Polypheny-DB

./: .editorconfig  .gitignore  .gitmodules  .travis.yml  CHANGELOG.md  LICENSE  NOTICE  Polypheny-DB.ipr  README.md  build.gradle  ca-key.pem  ca.pem  ca.srl  cert.pem  docker-compose.yml  gradle.properties  key.pem  lombok.config  mapDB  server-cert.pem  server-key.pem  settings.gradle  testss.lck  testss.properties  testss.script
adaptive-optimizer/: build.gradle
array-adapter/: build.gradle
cassandra-adapter/: build.gradle
cassandra-adapter/src/main/codegen/: CqlParser.jj
cassandra-adapter/src/test/resources/: cassandra.yaml  logback-test.xml  model.json  twissandra.cql
catalog/: build.gradle  testDB
catalog/src/main/resources/: catalogSchema.sql
config/: build.gradle
config/src/main/resources/: application.conf
config/src/test/resources/: application.conf
core/: build.gradle
core/_docs/: reference.md
core/src/main/codegen/: PolyAlgParser.jj  config.fmpp  config_doc.fmpp
core/src/main/codegen/includes/: ddlParser.ftl  parserImpls.ftl
core/src/main/codegen/templates/: DocumentParser.jj  Parser.jj
core/src/main/codegen/templates/mql/: DocumentParser.jj  Documentparser.jj
core/src/main/codegen/templates/sql/: Parser.jj
core/src/main/java/org/polypheny/db/: AuthenticationException.java  Authenticator.java  DataContext.java  PUID.java  PolyImplementation.java  PolyResult.java  PolySqlType.java  PolyXid.java  QueryInterface.java  QueryProcessor.java  ResultIterator.java  SqlProcessor.java  StatisticsManager.java  StatusService.java  Store.java  StoreManager.java  Transaction.java  TransactionException.java  TransactionManager.java  UnknownTypeException.java  Utils.java  package-info.java
core/src/main/proto/: docker.proto
core/src/main/resources/version/: ch-unibas-dmi-dbis-polyphenydb-jdbc.properties
core/src/test/codegen/: config.fmpp
core/src/test/codegen/includes/: parserImpls.ftl
core/src/test/java/: RootEmployee.java  RootHr.java
core/src/test/java/org/polypheny/db/: AdapterTestSuite.java
core/src/test/resources/: hsqldb-foodmart-auto-lattice-model.json  hsqldb-foodmart-lattice-model.json  hsqldb-model.json  log4j.properties  mysql-foodmart-lattice-model.json  mysql-foodmart-model.json
core/src/test/resources/services/: java.sql.Driver
core/src/test/resources/sql/: agg.iq  blank.iq  join.iq  lateral.iq  operator.iq  schema.iq  sequence.iq  some.iq  sort.iq  spatial.iq  sub-query.iq  table.iq  table_as.iq  type.iq  view.iq
cottontail-adapter/: build.gradle
cql-interface/: README.md  build.gradle
cql-interface/src/main/codegen/: CqlParser.jj  Parser.jj
cql-interface/src/main/java/org/polypheny/cql/: BooleanGroup.java  BooleanOperator.java  ColumnFilter.java  ColumnIndex.java  Combiner.java  Comparator.java  ComparatorSymbol.java  Cql2RelConverter.java  CqlQuery.java  CqlQueryBuilder.java  Filter.java  LiteralFilter.java  Modifier.java  Projections.java  QueryNode.java  Relation.java  SearchClause.java  SortSpecification.java  TableIndex.java
cql-language/: build.gradle
cql-language/src/main/codegen/: CqlParser.jj
cypher-language/: build.gradle
cypher-language/src/main/codegen/: CypherParser.jj
cypher-language/src/main/java/org/polypheny/db/: Cypher.java  CypherBinary.java  CypherCallResultItem.java  CypherDbScope.java  CypherGate.java  CypherGraphScope.java  CypherHasLabelOrTypes.java  CypherInTransactionParams.java  CypherList.java  CypherMapProjectionItem.java  CypherNode.java  CypherOperator.java  CypherOrderItem.java  CypherParseException.java  CypherPathLength.java  CypherPrivilegeQualifier.java  CypherPrivilegeResource.java  CypherPrivilegeType.java  CypherStatement.java  CypherWhere.java  CypherYield.java  (+1 more)
dbms/: build.gradle
dbms/google-sheet-adapter/src/main/resources/tokens/: StoredCredential
dbms/src/main/resources/: icon.icns  log4j2.xml  model.json  model.yaml
druid-adapter/: build.gradle  gradle.properties
druid-adapter/src/test/resources/: druid-foodmart-model-timestamp.json  druid-foodmart-model.json  druid-wiki-model.json  druid-wiki-no-columns-model.json  druid-wiki-no-tables-model.json
elasticsearch-adapter/: build.gradle  gradle.properties
elasticsearch-adapter/src/test/resources/: log4j2.xml
explore-by-example/: build.gradle
extraction/: build.gradle
file-adapter/: build.gradle
file-adapter/src/main/resources/: qfs-whitelist
file-adapter/src/test/resources/: sales-csv.json  sales.json  tableNoTH.html  tableOK.html  tableX2.html  testModel.json  webjoin.sql  wiki.json
file-adapter/src/test/resources/sales/: EMPS.html
geode-adapter/: build.gradle  gradle.properties
geode-adapter/src/test/resources/: log4j.properties
google-sheet-adapter/: build.gradle
google-sheet-adapter/src/main/resources/: credentials.json
google-sheet-adapter/src/main/resources/tokens/: StoredCredential
html-adapter/: build.gradle  gradle.properties
html-adapter/src/test/resources/: sales.json  tableNoTheadTbody.html  testModel.json
http-interface/: build.gradle
information/: build.gradle
jdbc-adapter/: build.gradle
jdbc-interface/: build.gradle
jdbc-interface/src/main/resources/: log4j2.xml
jdbc-interface/src/main/test/org.polypheny.db.jdbc/concurrent/: ConcurrentTestCommand.java  ConcurrentTestCommandExecutor.java  ConcurrentTestCommandGenerator.java  ConcurrentTestCommandScript.java  ConcurrentTestPlugin.java  ConcurrentTestPluginCommand.java  ConcurrentTestTimedCommandGenerator.java  SamplePlugin.java  package-info.java
languages/: build.gradle
languages/src/main/codegen/: config.fmpp  config_doc.fmpp
languages/src/main/codegen/includes/: ddlParser.ftl  parserImpls.ftl
languages/src/main/codegen/templates/mql/: DocumentParser.jj  Documentparser.jj
languages/src/main/codegen/templates/sql/: Parser.jj
languages/src/test/resources/sql/: winagg.iq
mongodb-adapter/: build.gradle
mongodb-adapter/src/test/resources/: log4j.properties  mongo-model.json
monitoring/: build.gradle
mql-language/: build.gradle
mql-language/src/main/codegen/: DocumentParser.jj
(+11334 files in other folders)
