#
# Copyright 2019-2023 The Polypheny Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

versionMajor = 0
versionMinor = 10
versionMicro = 0
isRelease = false

# org.gradle.parallel = true
org.gradle.daemon = true
org.gradle.jvmargs = -Xmx6g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Dependency versions
activej_serializer_version = 6.0-beta2
airline_version = 2.9.0
asm_version = 9.6
avatica_core_version = 1.17.2-POLYPHENY
avatica_server_version = 1.17.2-POLYPHENY
bouncycastle_version = 1.73
byteunits_version = 0.9.1
calcite_linq4j_version = 1.36.0
commons_codec_version = 1.16.0
commons_collections_version = 4.4
commons_compiler_version = 3.0.11
commons_dbcp2_version = 2.8.0
commons_io_version = 2.15.1
commons_lang3_version = 3.14.0
commons_text_version = 1.11.0
cottontaildb_version = 0.13.3
cottontaildb_driver_version = 0.13.0
cottontaildb_grpc_version = 1.36.0
esri_geometry_api_version = 2.2.0
google_api_client_version = 1.33.0
google_api_sheets_version = v4-rev20210629-1.32.1
gradle_test_logger_version = 2.1.1
gson_version = 2.10.1
guava_version = 31.1-jre
hamcrest_core_version = 1.3
hsqldb_version = 2.7.2
jackson_annotations_version = 2.17.0
jackson_core_version = 2.17.0
jackson_databind_version = 2.17.0
janino_version = 3.0.11
java_diff_version = 1.1.2
javalin_version = 4.6.8
javacc_plugin_version = 3.0.2
javacc_version = 7.0.13
javacc_sql_version = 4.0
java_docker_version = 3.3.6
jetbrains_annotations_version = 24.1.0
jetty_server_api = 9.4.51.v20230217
jetty_websocket_api_version = 9.4.48.v20220622
json_path_version = 2.9.0
jsr305_version = 3.0.1
junit_jupiter_version = 5.10.1
junit_version = 5.10.1
junit_suite_version = 1.10.1
licensee_version = 1.8.0
license_report_version = 0.9.3
log4j_api_version = 2.22.0
log4j_core_version = 2.22.0
log4j_slf4j_impl_version = 2.22.0
lombok_version = 8.3
mapdb_version = 3.0.10
mariadb_version = 2.7.2
metadata_extractor_version = 2.15.0
mockito_core_version = 5.11.0
monetdb_version = 2.37
mongodb_driver_sync_version = 4.11.0
neo4j_version = 5.17.0
opencsv_version = 5.9
oshi_core_version = 6.4.9
oauth_client_version = 1.34.1
poi_version = 5.2.3
poi_ooxml_version = 5.2.3
polypheny_jdbc_driver_version = 1.5.3
polypheny_ui_version = 2.0-SNAPSHOT
postgresql_version = 42.2.19
pf4j_version = 3.11.0
protobuf_version = 3.23.4
protobuf_plugin_version = 0.9.4
reflections_version = 0.10.2
shadow_plugin_version = 8.1.1
simplemagic_version = 1.17
slf4j_api_version = 2.0.12
typesafe_config_version = 1.2.1
unirest_version = 3.14.5
web3j_version = 5.0.0
