versionMajor = 1
versionMinor = 0
versionQualifier = -SNAPSHOT

org.gradle.daemon = true
org.gradle.jvmargs = -Xmx4g -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Dependency versions
aggdesigner_algorithm_version = 6.0
airline_version = 2.8.0
avatica_core_version = 1.17.1-POLYPHENY-SNAPSHOT
avatica_server_version = 1.17.1-POLYPHENY-SNAPSHOT
byteunits_version = 0.9.1
calcite_linq4j_version = 1.18.0
cassandra_all_version = 3.11.4
cassandra_driver_core_version = 4.5.1
cassandra_driver_query_builder_version = 4.5.1
cassandra_embedded_version = 3.0.3
cassandra_unit_version = 3.5.0.1
commons_codec_version = 1.15
commons_collections_version = 4.4
commons_compiler_version = 3.0.11
commons_dbcp2_version = 2.8.0
commons_io_version = 2.8.0
commons_lang3_version = 3.11
commons_math_version = 3.6.1
commons_pool2_version = 2.9.0
commons_text_version = 1.9
cottontaildb_version = 0.12.10
cottontaildb_driver_version = 0.12.2
cottontaildb_grpc_version = 1.36.0
elasticsearch_rest_client_version = 6.2.4
elasticsearch_version = 6.2.4
embedded_monetdb_version = 2.39
embedded_mysql_version = 4.6.1
embedded_postgres_version = 1.2.10
esri_geometry_api_version = 2.2.0
fmpp_plugin_version = 0.9.16
fongo_version = 2.1.1
foodmart_data_hsqldb_version = 0.3
foodmart_data_json_version = 0.4
foodmart_queries_version = 0.4.1
geode_core_version = 1.6.0
gradle_test_logger_version = 2.1.1
gson_version = 2.8.6
guava_version = 30.1-jre
h2_version = 1.4.197
hadoop_client_version = 2.7.5
hadoop_common_version = 2.7.5
hamcrest_core_version = 1.3
hsqldb_version = 2.5.1
httpclient_version = 4.5.6
httpcore_version = 4.4.10
jackson_annotations_version = 2.9.6
jackson_core_version = 2.9.6
jackson_databind_version = 2.9.6
jackson_dataformat_yaml_version = 2.9.6
janino_version = 3.0.11
java_diff_version = 1.1.2
javacc_plugin_version = 3.0.0
javacc_version = 4.0
java_docker_version = 3.2.7
joda_time_version = 2.8.1
json_path_version = 2.4.0
jsoup_version = 1.11.3
jsr305_version = 3.0.1
junit_version = 4.12
lang_painless_version = 6.2.4
log4j_api_version = 2.14.0
log4j_core_version = 2.14.0
log4j_slf4j_impl_version = 2.14.0
lombok_version = 5.3.0
mapdb_version = 3.0.8
mariadb_version = 2.7.2
metadata_extractor_version = 2.15.0
mockito_core_version = 2.22.0
monetdb_version = 2.37
mongodb_driver_sync_version = 4.2.2
natty_version = 0.13
okhttp_version = 4.2.2
opencsv_version = 2.3
oshi_core_version = 5.7.4
pigunit_version = 0.16.0
pig_version = 0.16.0
polypheny_jdbc_driver_version = 1.5
polypheny_ui_version = 1.0-SNAPSHOT
postgresql_version = 42.2.19
quidem_version = 0.9
reflections_version = 0.9.12
scott_data_hsqldb_version = 0.1
shadow_plugin_version = 6.1.0
simplemagic_version = 1.16
sketches_core_version = 0.9.0
slf4j_api_version = 1.7.30
spark_core_version = 2.9.3
transport_netty4_client_version = 6.2.4
typesafe_config_version = 1.2.1
unirest_version = 3.11.10
weka_version = 3.8.0
