plugins {
    id("org.gradle.toolchains.foojay-resolver") version "0.7.0"
}

rootProject.name = 'Polypheny-DB'

toolchainManagement {
    jvm {
        javaRepositories {
            repository("foojay") {
                resolverClass = org.gradle.toolchains.foojay.FoojayToolchainResolver
            }
        }
    }
}


// core modules
include 'util'
include 'core'
include 'config'
include 'information'
include 'monitoring'
include 'webui'

include 'dbms'

include 'plugins'

// catalog
// include 'plugins:mapdb-catalog'

include 'plugins:mapdb-monitoring'

// language plugins
include 'plugins:sql-language'
include 'plugins:mql-language'
include 'plugins:pig-language'
include 'plugins:cql-language'
include 'plugins:cypher-language'


include 'plugins:jdbc-adapter-framework'

// interface plugins
include 'plugins:avatica-interface'
include 'plugins:rest-interface'
include 'plugins:http-interface'
include 'plugins:proto-interface'

// adapters plugins
include 'plugins:hsqldb-adapter'
include 'plugins:neo4j-adapter'
include 'plugins:cottontail-adapter'
include 'plugins:ethereum-adapter'
//include 'plugins:cassandra-adapter'
include 'plugins:csv-adapter'
include 'plugins:mysql-adapter'
include 'plugins:postgres-adapter'
include 'plugins:monetdb-adapter'
include 'plugins:mongodb-adapter'
include 'plugins:file-adapter'
include 'plugins:google-sheet-adapter'
include 'plugins:excel-adapter'

// other plugins
include 'plugins:notebooks'

include 'plugins:pqi'
findProject(':plugins:pqi')?.name = 'pqi'
include 'plugins:proto-interface'
findProject(':plugins:proto-interface')?.name = 'proto-interface'
include 'plugins:proto-interface'
findProject(':plugins:proto-interface')?.name = 'proto-interface'

