group "org.polypheny"


dependencies {
    implementation project(":core")
    implementation project(":sql-language")

    implementation group: "org.mongodb", name: "mongodb-driver-sync", version: mongodb_driver_sync_version  // Apache 2.0

    // --- Test Compile ---
    testImplementation project(path: ":core", configuration: "tests")

    testImplementation group: "junit", name: "junit", version: junit_version

    testImplementation group: "com.github.fakemongo", name: "fongo", version: fongo_version  // Apache 2.0
    testImplementation group: "net.hydromatic", name: "foodmart-data-json", version: foodmart_data_json_version  // Apache 2.0
}


sourceSets {
    main {
        java {
            srcDirs = ["src/main/java"]
            outputDir = file(project.buildDir.absolutePath + "/classes")
        }
        resources {
            srcDirs = ["src/main/resources"]
        }
        output.resourcesDir = file(project.buildDir.absolutePath + "/classes")
    }
    test {
        java {
            srcDirs = ["src/test/java"]
            outputDir = file(project.buildDir.absolutePath + "/test-classes")
        }
        resources {
            srcDirs = ["src/test/resources"]
        }
        output.resourcesDir = file(project.buildDir.absolutePath + "/test-classes")
    }
}

compileJava {
    dependsOn(":config:processResources")
    dependsOn(":core:processResources")
    dependsOn(":information:processResources")
    dependsOn(":sql-language:processResources")
}

delombok {
    dependsOn(":sql-language:processResources")
}


/**
 * Tests
 */
test {
    include "**/MongoAdapterTest.class"
    maxHeapSize = "2g" // Increase heap size (default is 512MB)
}


/**
 * JARs
 */
jar {
    manifest {
        attributes "Manifest-Version": "1.0"
        attributes "Copyright": "The Polypheny Project (polypheny.org)"
        attributes "Version": "$project.version"
    }
}
java {
    withJavadocJar()
    withSourcesJar()
}
