group "org.polypheny"

version = versionMajor + "." + versionMinor + versionQualifier


configurations {
    tests {
        extendsFrom testRuntimeOnly
    }
}

dependencies {
    implementation project(":core")
    implementation project(":monitoring")

    ////// BYTE UNITS
    implementation group: "com.jakewharton.byteunits", name: "byteunits", version: byteunits_version  // Apache 2.0

    ////// APACHE CALCITE AVATICA
    implementation group: "org.polypheny.avatica", name: "avatica-server", version: avatica_server_version  // Apache 2.0
    

    // --- Test Compile ---
    testImplementation project(path: ":core", configuration: "tests")

    testImplementation group: "junit", name: "junit", version: junit_version
}


sourceSets {
    main {
        java {
            srcDirs = ["src/main/java"]
            outputDir = file(project.buildDir.absolutePath + "/classes")
        }
        resources {
            srcDirs = ["src/main/resources"]
        }
        output.resourcesDir = file(project.buildDir.absolutePath + "/classes")
    }
    test {
        java {
            srcDirs = ["src/test/java"]
            outputDir = file(project.buildDir.absolutePath + "/test-classes")
        }
        resources {
            srcDirs = ["src/test/resources"]
        }
        output.resourcesDir = file(project.buildDir.absolutePath + "/test-classes")
    }
}


/**
 * Tests
 */
test {
    maxHeapSize = "2g" // Increase heap size (default is 512MB)
}

/**
 * JARs
 */
jar {
    manifest {
        attributes "Manifest-Version": "1.0"
        attributes "Copyright": "The Polypheny Project (polypheny.org)"
        attributes "Version": "$project.version"
    }
}
java {
    withJavadocJar()
    withSourcesJar()
}
