group "org.polypheny"


dependencies {
    implementation project(":core")

    implementation group: "org.elasticsearch.client", name: "elasticsearch-rest-client", version: elasticsearch_rest_client_version  // Apache 2.0
    implementation group: "org.apache.httpcomponents", name: "httpcore", version: httpcore_version  // Apache 2.0
    implementation group: "org.apache.httpcomponents", name: "httpclient", version: httpclient_version  // Apache 2.0


    // --- Test Compile ---
    testImplementation project(path: ":core", configuration: "tests")

    testImplementation group: "junit", name: "junit", version: junit_version
    testImplementation group: "org.hamcrest", name: "hamcrest-core", version: hamcrest_core_version  // BSD 3-clause

    testImplementation group: "org.elasticsearch", name: "elasticsearch", version: elasticsearch_version  // Apache 2.0
    testImplementation group: "org.elasticsearch.plugin", name: "transport-netty4-client", version: transport_netty4_client_version  // Apache 2.0
    testImplementation group: "org.codelibs.elasticsearch.module", name: "lang-painless", version: lang_painless_version  // Apache 2.0
    //testImplementation group: "org.apache.logging.log4j", name: "log4j-api", version: log4j_api_version
    //testImplementation group: "org.apache.logging.log4j", name: "log4j-core", version: log4j_core_version
}


sourceSets {
    main {
        java {
            srcDirs = ["src/main/java"]
            outputDir = file(project.buildDir.absolutePath + "/classes")
        }
        resources {
            srcDirs = ["src/main/resources"]
        }
        output.resourcesDir = file(project.buildDir.absolutePath + "/classes")
    }
    test {
        java {
            srcDirs = ["src/test/java"]
            outputDir = file(project.buildDir.absolutePath + "/test-classes")
        }
        resources {
            srcDirs = ["src/test/resources"]
        }
        output.resourcesDir = file(project.buildDir.absolutePath + "/test-classes")
    }
}
compileJava {
    dependsOn(":core:processResources")
}


delombok {
    dependsOn(":core:processResources")
}

javadoc {
    dependsOn(":core:processResources")
}

/**
 * Tests
 */
test {
    include "**/*Test.class"
}


/**
 * JARs
 */
jar {
    manifest {
        attributes "Manifest-Version": "1.0"
        attributes "Copyright": "The Polypheny Project (polypheny.org)"
        attributes "Version": "$project.version"
    }
}
java {
    withJavadocJar()
    withSourcesJar()
}
