group "org.polypheny"


dependencies {
    implementation(group: "io.javalin", name: "javalin", version: javalin_version) {
        exclude group: 'org.eclipse.jetty', module: 'jetty-server'
    }// Apache 2.0

    implementation group: "com.google.code.gson", name: "gson", version: gson_version  // Apache 2.0

    implementation group: "com.fasterxml.jackson.core", name: "jackson-databind", version: jackson_databind_version  // Apache 2.0

    implementation group: "com.typesafe", name: "config", version: typesafe_config_version  // Apache 2.0

    implementation(group: "org.reflections", name: "reflections", version: reflections_version) {
        exclude(group: "org.slf4j")// BSD 2-clause
    }

    implementation group: "com.google.guava", name: "guava", version: guava_version  // Apache 2.0


    // --- Test Compile ---
    testImplementation project(path: ":core", configuration: "tests")
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: junit_jupiter_version
}


sourceSets {
    main {
        java {
            srcDirs = ["src/main/java"]
        }
        resources {
            srcDirs = ["src/main/resources"]
        }
        output.resourcesDir = file(project.buildDir.absolutePath + "/classes")
    }
    test {
        java {
            srcDirs = ["src/test/java"]
            destinationDirectory.set(file(project.buildDir.absolutePath + "/test-classes"))
        }
        resources {
            srcDirs = ["src/test/resources"]
        }
        output.resourcesDir = file(project.buildDir.absolutePath + "/test-classes")
    }
}


/**
 * JavaDoc
 */
javadoc {
    if(JavaVersion.current().isJava9Compatible()) {
        options.addBooleanOption("html5", true)
    }
    // Suppress most of the warnings
    options.addStringOption("Xdoclint:none", "-quiet")
    // Include private fields in JavaDoc
    options.memberLevel = JavadocMemberLevel.PRIVATE
}


/**
 * JARs
 */
jar {
    manifest {
        attributes "Manifest-Version": "1.0"
        attributes "Copyright": "The Polypheny Project (polypheny.org)"
        attributes "Version": "$project.version"
    }
}
java {
    withJavadocJar()
    withSourcesJar()
}
