group "org.polypheny"

version = versionMajor + "." + versionMinor + versionQualifier


dependencies {
    implementation group: "io.javalin", name: "javalin", version: javalin_version // Apache 2.0

    implementation group: "com.google.code.gson", name: "gson", version: gson_version  // Apache 2.0

    implementation group: "org.apache.commons", name: "commons-text", version: commons_text_version  // Apache 2.0
    implementation group: "org.apache.commons", name: "commons-collections4", version: commons_collections_version  // Apache 2.0


    // --- Test Compile ---
    testImplementation project(path: ":core", configuration: "tests")

    testImplementation group: "junit", name: "junit", version: junit_version

    testImplementation group: "com.github.oshi", name: "oshi-core", version: oshi_core_version  // MIT
}


sourceSets {
    main {
        java {
            srcDirs = ["src/main/java"]
            outputDir = file(project.buildDir.absolutePath + "/classes")
        }
        resources {
            srcDirs = ["src/main/resources"]
        }
        output.resourcesDir = file(project.buildDir.absolutePath + "/classes")
    }
    test {
        java {
            srcDirs = ["src/test/java"]
            outputDir = file(project.buildDir.absolutePath + "/test-classes")
        }
        resources {
            srcDirs = ["src/test/resources"]
        }
        output.resourcesDir = file(project.buildDir.absolutePath + "/test-classes")
    }
}


/**
 * JARs
 */
jar {
    manifest {
        attributes "Manifest-Version": "1.0"
        attributes "Copyright": "The Polypheny Project (polypheny.org)"
        attributes "Version": "$project.version"
    }
}
java {
    withJavadocJar()
    withSourcesJar()
}
