group "org.polypheny"


dependencies {
    implementation project(":core")
    implementation project(":csv-adapter")

    implementation group: "org.hamcrest", name: "hamcrest-core", version: hamcrest_core_version  // BSD 3-clause
    implementation group: "com.joestelmach", name: "natty", version: natty_version  // MIT
    implementation group: "org.jsoup", name: "jsoup", version: jsoup_version  // MIT


    // --- Test Compile ---
    testImplementation project(path: ":core", configuration: "tests")

    testImplementation group: "junit", name: "junit", version: junit_version
}


sourceSets {
    main {
        java {
            srcDirs = ["src/main/java"]
            outputDir = file(project.buildDir.absolutePath + "/classes")
        }
        resources {
            srcDirs = ["src/main/resources"]
        }
        output.resourcesDir = file(project.buildDir.absolutePath + "/classes")
    }
    test {
        java {
            srcDirs = ["src/test/java"]
            outputDir = file(project.buildDir.absolutePath + "/test-classes")
        }
        resources {
            srcDirs = ["src/test/resources"]
        }
        output.resourcesDir = file(project.buildDir.absolutePath + "/test-classes")
    }
}

compileJava{
    dependsOn(":csv-adapter:processResources")
}

delombok {
    dependsOn(":csv-adapter:processResources")
}

compileTestJava {
    dependsOn(":csv-adapter:processResources")
}


/**
 * Tests
 */
test {
    include "**/FileSuite.class"
}


/**
 * JARs
 */
jar {
    manifest {
        attributes "Manifest-Version": "1.0"
        attributes "Copyright": "The Polypheny Project (polypheny.org)"
        attributes "Version": "$project.version"
    }
}
java {
    withJavadocJar()
    withSourcesJar()
}

javadoc {
    dependsOn(":csv-adapter:processResources")
}